# camel-k-proto-example

./: README.md  pom.xml
src/main/proto/: example.proto
